C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\S00127670_CA2.dll
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\S00127670_CA2.pdb
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\Antlr3.Runtime.dll
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\EntityFramework.dll
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\EntityFramework.SqlServer.dll
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\Newtonsoft.Json.dll
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\System.Web.Mvc.dll
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\System.Web.Optimization.dll
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\System.Web.Providers.dll
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\System.Web.Razor.dll
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\System.Web.WebPages.Deployment.dll
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\System.Web.WebPages.dll
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\System.Web.WebPages.Razor.dll
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\WebGrease.dll
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\EntityFramework.xml
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\EntityFramework.SqlServer.xml
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\Newtonsoft.Json.xml
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\System.Web.Mvc.xml
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\System.Web.Razor.xml
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\System.Web.WebPages.xml
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\System.Web.WebPages.Deployment.xml
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\bin\System.Web.WebPages.Razor.xml
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\obj\Debug\S00127670_CA2.csprojResolveAssemblyReference.cache
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\obj\Debug\S00127670_CA2.dll
C:\Users\Martin\Desktop\S00127670_CA2\S00127670_CA2\obj\Debug\S00127670_CA2.pdb
E:\S00127670_CA2\S00127670_CA2\bin\S00127670_CA2.dll
E:\S00127670_CA2\S00127670_CA2\bin\S00127670_CA2.pdb
E:\S00127670_CA2\S00127670_CA2\bin\Antlr3.Runtime.dll
E:\S00127670_CA2\S00127670_CA2\bin\EntityFramework.dll
E:\S00127670_CA2\S00127670_CA2\bin\EntityFramework.SqlServer.dll
E:\S00127670_CA2\S00127670_CA2\bin\Microsoft.Web.Infrastructure.dll
E:\S00127670_CA2\S00127670_CA2\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
E:\S00127670_CA2\S00127670_CA2\bin\Newtonsoft.Json.dll
E:\S00127670_CA2\S00127670_CA2\bin\System.Net.Http.Formatting.dll
E:\S00127670_CA2\S00127670_CA2\bin\System.Web.Http.dll
E:\S00127670_CA2\S00127670_CA2\bin\System.Web.Http.WebHost.dll
E:\S00127670_CA2\S00127670_CA2\bin\System.Web.Mvc.dll
E:\S00127670_CA2\S00127670_CA2\bin\System.Web.Optimization.dll
E:\S00127670_CA2\S00127670_CA2\bin\System.Web.Providers.dll
E:\S00127670_CA2\S00127670_CA2\bin\System.Web.Razor.dll
E:\S00127670_CA2\S00127670_CA2\bin\System.Web.WebPages.Deployment.dll
E:\S00127670_CA2\S00127670_CA2\bin\System.Web.WebPages.dll
E:\S00127670_CA2\S00127670_CA2\bin\System.Web.WebPages.Razor.dll
E:\S00127670_CA2\S00127670_CA2\bin\WebGrease.dll
E:\S00127670_CA2\S00127670_CA2\bin\EntityFramework.xml
E:\S00127670_CA2\S00127670_CA2\bin\EntityFramework.SqlServer.xml
E:\S00127670_CA2\S00127670_CA2\bin\Newtonsoft.Json.xml
E:\S00127670_CA2\S00127670_CA2\bin\System.Net.Http.Formatting.xml
E:\S00127670_CA2\S00127670_CA2\bin\System.Web.Http.xml
E:\S00127670_CA2\S00127670_CA2\bin\System.Web.Http.WebHost.xml
E:\S00127670_CA2\S00127670_CA2\bin\System.Web.Mvc.xml
E:\S00127670_CA2\S00127670_CA2\bin\System.Web.Razor.xml
E:\S00127670_CA2\S00127670_CA2\bin\System.Web.WebPages.xml
E:\S00127670_CA2\S00127670_CA2\bin\System.Web.WebPages.Deployment.xml
E:\S00127670_CA2\S00127670_CA2\bin\System.Web.WebPages.Razor.xml
E:\S00127670_CA2\S00127670_CA2\obj\Debug\S00127670_CA2.csprojResolveAssemblyReference.cache
E:\S00127670_CA2\S00127670_CA2\obj\Debug\S00127670_CA2.dll
E:\S00127670_CA2\S00127670_CA2\obj\Debug\S00127670_CA2.pdb
F:\S00127670_CA2\S00127670_CA2\bin\S00127670_CA2.dll
F:\S00127670_CA2\S00127670_CA2\bin\S00127670_CA2.pdb
F:\S00127670_CA2\S00127670_CA2\bin\Antlr3.Runtime.dll
F:\S00127670_CA2\S00127670_CA2\bin\EntityFramework.dll
F:\S00127670_CA2\S00127670_CA2\bin\EntityFramework.SqlServer.dll
F:\S00127670_CA2\S00127670_CA2\bin\Microsoft.Web.Infrastructure.dll
F:\S00127670_CA2\S00127670_CA2\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
F:\S00127670_CA2\S00127670_CA2\bin\Newtonsoft.Json.dll
F:\S00127670_CA2\S00127670_CA2\bin\System.Net.Http.Formatting.dll
F:\S00127670_CA2\S00127670_CA2\bin\System.Web.Http.dll
F:\S00127670_CA2\S00127670_CA2\bin\System.Web.Http.WebHost.dll
F:\S00127670_CA2\S00127670_CA2\bin\System.Web.Mvc.dll
F:\S00127670_CA2\S00127670_CA2\bin\System.Web.Optimization.dll
F:\S00127670_CA2\S00127670_CA2\bin\System.Web.Providers.dll
F:\S00127670_CA2\S00127670_CA2\bin\System.Web.Razor.dll
F:\S00127670_CA2\S00127670_CA2\bin\System.Web.WebPages.Deployment.dll
F:\S00127670_CA2\S00127670_CA2\bin\System.Web.WebPages.dll
F:\S00127670_CA2\S00127670_CA2\bin\System.Web.WebPages.Razor.dll
F:\S00127670_CA2\S00127670_CA2\bin\WebGrease.dll
F:\S00127670_CA2\S00127670_CA2\bin\EntityFramework.xml
F:\S00127670_CA2\S00127670_CA2\bin\EntityFramework.SqlServer.xml
F:\S00127670_CA2\S00127670_CA2\bin\Newtonsoft.Json.xml
F:\S00127670_CA2\S00127670_CA2\bin\System.Net.Http.Formatting.xml
F:\S00127670_CA2\S00127670_CA2\bin\System.Web.Http.xml
F:\S00127670_CA2\S00127670_CA2\bin\System.Web.Http.WebHost.xml
F:\S00127670_CA2\S00127670_CA2\bin\System.Web.Mvc.xml
F:\S00127670_CA2\S00127670_CA2\bin\System.Web.Razor.xml
F:\S00127670_CA2\S00127670_CA2\bin\System.Web.WebPages.xml
F:\S00127670_CA2\S00127670_CA2\bin\System.Web.WebPages.Deployment.xml
F:\S00127670_CA2\S00127670_CA2\bin\System.Web.WebPages.Razor.xml
F:\S00127670_CA2\S00127670_CA2\obj\Debug\S00127670_CA2.csprojResolveAssemblyReference.cache
F:\S00127670_CA2\S00127670_CA2\obj\Debug\S00127670_CA2.dll
F:\S00127670_CA2\S00127670_CA2\obj\Debug\S00127670_CA2.pdb
